<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srimadhan11.madlabexp.Exp7Activity">

    <Button
        android:id="@+id/threadKicker"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/start_multi_threading" />
    <TextView
        android:id="@+id/stateViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_thread" />

</LinearLayout>
